# CommentAPI

./: .gitignore  CommentAPI.csproj  CommentAPI.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  coverage.xml  sonar-project.properties
.github/workflows/: pipeline.yaml
CommentAPI/: CommentAPI.csproj  Dockerfile  Program.cs  appsettings.json
CommentAPI/Controllers/: CommentsController.cs
CommentAPI/Data/: ApplicationDbContext.cs
CommentAPI/Migrations/: 20240104150842_InitialCreate.Designer.cs  20240104150842_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CommentAPI/Models/: Comment.cs
CommentAPI/Models/DTOs/: CommentDTO.cs  CreateCommentDTO.cs
CommentAPI/Properties/: launchSettings.json
CommentAPI/Repositories/: CommentRepository.cs  ICommentRepository.cs
CommentAPI/Services/: CommentService.cs  ICommentService.cs
CommentAPITests/: CommentAPITests.csproj
CommentAPITests/Controllers/: CommentsControllerTests.cs
CommentAPITests/UnitTests/: CommentRpositoryTest.cs
Controllers/: CommentsController.cs
Data/: CommentContext.cs
Models/: Comment.cs
Models/DTOs/: CommentDTO.cs  CreateCommentDTO.cs
Properties/: launchSettings.json
Repositories/: CommentRepository.cs  ICommentRepository.cs
Services/: CommentService.cs  ICommentService.cs
