sonar.projectKey=OlivierMantz_CommentAPI
sonar.projectName=CommentAPI
sonar.sources=CommentAPI
sonar.tests=CommentAPITests
sonar.language=cs
sonar.cs.opencover.reportsPaths=./CommentAPITests/coverage.cobertura.xml